[mypy]
# Logistics of what code to check and how to handle the data.
scripts_are_modules = True
show_traceback = True

# for notes on how we manage mypy stubs.
mypy_path = stubs/
cache_dir = var/mypy-cache

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
warn_no_return = True
no_implicit_optional = True
follow_imports = error

# Be flexible about unannotated imports
ignore_missing_imports = True

# in _monkeypatch, we need to inject TracebackException's __init__ method
# which will make mypy always complains error.  So we use ignore_errors for
# this module
[mypy-exceptiongroup._monkeypatch]
ignore_errors = True

[mypy-exceptiongroup]
ignore_errors = True
